<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <style>
   *{box-sizing: border-box;}
   body{background-color: #344a72;}
   a{text-decoration: none;}
   #container {width: 100%;
    margin: auto;
max-width: fit-content;
padding-bottom: 20px;} 
.form-wrap{background-color: white; text-align: center;
padding-bottom: 20px;}
.form-group {padding-left: 20px;
   padding-right: 20px;
    background-color: white;}
   .form-group {text-align: left;}
   .form-group label{display: block;}
  .form-group input{width: 100%;
      height: 40px;} 
     


   .form-wrap button
    {width: 100%;}
    .bottom-text{font-size: smaller;}
    #First-Name{margin-bottom: 20px;
    margin-left: 20px;
margin-right: 10px;}

    .btn{margin-top: 20px; height: 40px;
        width: 100%;
    background-color: #49c1a2;}
   .form-group.bottom-text { font-size: small;}
   footer { background-color: #344a72; text-align: center;}
   footer a { color: #49c1a2;}
    </style>
</head>
<body>
    
       <div id="container"> <div class="form-wrap"><h1> Sign Up</h1>
       <p> It's free and only takes a minute</p></div>
        <form><div class="form-group">  <label for="first-name">First Name</label><br>
        <input type="text" name="First Name" id="First-Name"><br>
       <div class="form-group"> <label for="Last Name">Last Name</label><br>
        <input type="text" name="lastName" id="Last-Name"></div><br>
       <div class="form-group"> <label for="">Email</label><br>
        <input type="email" name="Email" id="Email"></div><br>
       <div class="form-group"> <label for="Password">Password</label><br>
        <input required type="Password" name="Password" id="Password"></div><br>
        <div class="form-group"><label for="Password2"> Confirm Password</label><br>
        <input required type="password" name="Password2" id="Password2"></div>

        <div class="form-group">  <button type="submit" class="btn">Sign Up</button>
        <p class="bottom-text">
            By clicking the Sign Up button, you agree to our 
            <a href="">Terms & Conditions</a> and 
            <a href=""> Privacy Policy</a>
        </p>
    </div>
    </form>
     <footer>
            <p class="form-owrap">Already have an account? <a href="">Login here</a></p>
        </footer>
   
</body>
</html>